<section data-name="carrito" class="page">
    <nav class="navbar">

        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><span class="material-icons">arrow_back</span></a>
            </div>
            <div class="title">Carrito</div>
            <div class="right">
                <a href="/pizza/" class="delete-orden" data-panel "right"><span class="material-icons">delete</span>
            </div>

        </div>
    </nav>

    <article class="page-content">

        <div class="bg-carrito">
            <div class="block">

                        <div class="block carrito">
                            <div class="row">
                                <article class="col-50">
                                    <h3>Maxicombo</h3>
                                </article>
        
                                <article class="col-10">
                                    <span class="material-icons">remove_circle</span>
                                </article>
        
                                <article class="col-5">
                                    <h4>1</h4>
                                </article>
        
                                <article class="col-10">
                                    <span class="material-icons">add_circle</span>
                                </article>
                            </div>
                        </div>

                        <div class="block carrito-descrip">
                            <div class="row">
                                <article class="col">
                                    <h3>1 Pizza gigante de pepperoni, 9 cheesebreads, 9 palitroques, 12 alitas y 1 refresco de 3 litros.</h3>
                                </article>

                                <article class="col">
                                    <h4>L. 576.00</h4>
                                </article>
                            </div>
                        </div>


                        <div class="block carrito">
                            <div class="row">
                                <article class="col-50">
                                    <h3>Calzone Meat Love</h3>
                                </article>

                                <article class="col-10">
                                    <span class="material-icons">remove_circle</span>
                                </article>

                                <article class="col-5">
                                    <h4>1</h4>
                                </article>

                                <article class="col-10">
                                    <span class="material-icons">add_circle</span>
                                </article>
                            </div>
                        </div>


                        <div class="block carrito-descrip">
                            <div class="row">
                                <article class="col">
                                    <h3>1 Calzone de jamón y salchicha.</h3>
                                </article>

                                <article class="col">
                                    <h4>L. 53.00</h4>
                                </article>
                            </div>
                        </div>

    </div>
</div>

        <hr>

        <div class="block plus-carrito">
            <a href="/pizza/" id="btnplus" class="button button-fill"><span class="material-icons">add_circle</span></a>
            </div>

            <div class="block subtotal">
                <div class="row">
                    <article class="col">
                        <h3>Subtotal</h3>
                    </article>

                    <article class="col">
                        <h4>L. 620.00</h4>
                    </article>
                </div>
                <div class="row">
                    <article class="col">
                        <h3>Impuesto</h3>
                    </article>

                    <article class="col">
                        <h4>L. 29.00</h4>
                    </article>
                </div>
            </div>

            <div class="block total-negrita">
                <div class="row">
                    <article class="col">
                        <h3>Total</h3>
                    </article>

                    <article class="col">
                        <h4>L. 629.00</h4>
                    </article>
                </div>
            </div>

            <div class="block total-carrito">
                <a href="/carritocompra/" id="btncarrito" class="button button-fill">Procesar Orden</a>
            </div>


            </article>

</section>